# Aplikasipepew

[![build status](https://gitlab.com/PPW-A-12/aplikasipepew/badges/master/build.svg)](https://gitlab.com/PPW-A-12/aplikasipepew/commits/master)
[![coverage status](https://gitlab.com/PPW-A-12/aplikasipepew/badges/master/coverage.svg)](https://gitlab.com/PPW-A-12/aplikasipepew/commits/master)

PPW A - Kelompok 12 - Tugas 1- [Heroku Link](http://aplikasipepew.herokuapp.com)

Anggota:

- Hidayatul Fikri (1706022880)
- Muhammad Indra Ramadhan (1706028695)
- Muhammad Nicky Salim (1706039572)
